/* start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root{
    --main-color:#ade1c5;
    --secondary-color:rgb(231, 168, 198);
}
body{
    scroll-behavior: smooth;
    font-family: 'Titillium Web', sans-serif;
}
ul{
list-style: none;
padding: 0;
}
/* End Global Rules */
.header{
border-bottom: 2px solid #eee;
}
.container{
width: 70%;
margin: auto;
padding-left: 10PX;
padding-right: 10PX;
}
.header .container{
display: flex;
justify-content: space-between;
align-items:center;
}
@media(max-width: 768px){
    .header .container{
        width: 100%;
    }
}
.header .logo{
width: 70px;
}
.link1{
    display: flex;
    justify-content: center;
}
.link1 .toggle-menu {
    font-size: 20px;
}
@media(min-width:768px){
.link1 .toggle-menu {
        display: none;
    }
}
.link1 ul{
    display: flex;
    /* transition: .10s;
    -webkit-transition: .10s;
    -moz-transition: .10s;
    -ms-transition: .10s;
    -o-transition: .10s; */
}
.link1 ul li{
    display: block;
    margin-left: 10px;
    padding: 0 10px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
@media (max-width:767px){
    .link1 ul li,.link2 ul li{
        display: none;
    }
}
.active, li:hover{
    color: var(--main-color);

}
 /* start landing */
.landing {
    width: 100%;
    height: 90vh;
    background-color:var(--main-color);
    display: flex;
}

.landing .num ul {
    position: absolute;
    top: 50%;
    right: 2%;
    padding-right: 5px;
}
.landing .num li{
    margin: 5px;
    border-bottom: solid 1px #777;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.landing .num li:last-of-type  {
    border: none;
}
.num .active, .num li:hover{
    color: white;
}
.landing .pro p:last-of-type{
    font-family: "TitilliumWeb";
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.landing .pro p:first-of-type {
    position: absolute;
    top: 35%;
    left: 50%;
}
.pro p:first-of-type .new{
    font-size: 73px;
    font-family: 'Alex Brush';
}
.pro p:first-of-type .arr{
    font-size: 25px;
    font-family: "TitilliumWeb"; 
}
.pro .price{
    font-size: 24px;
    font-family: "Roboto";
}
@media (max-width: 768px){
    .container{
    width: 100%;
    }
    .landing .pro p{
        font-size: 25px;
        
    }
    .landing .pro p:first-of-type{
        text-align: center;
        font-size: 13px;
        top: 30%;
        left:10%;
    }
    .pro .price{
        font-size: 15px;
        font-family: "Roboto";
        
    }
}
@media (min-width: 992px){
    
    .landing .pro p{
        font-size: 60px;
    }
}
@media (min-width: 1100px){
    
    .landing .pro p{
        font-size: 70px;
    }
    .landing .pro p:first-of-type{
        top: 26%;
        left: 30%;
    }
    
}
/* End landing */
/* start Link2 */
.container{
    width: 70%;
    padding-left: 10PX;
    padding-right: 10PX;
    margin: auto;
}
.link2 .container {
display: flex;
justify-content: space-between;
align-items:center;
}

.link2 .list ul{
display: flex; 
justify-content:flex-start; 
align-items: center; 
}
.link2 .list ul li{
padding-right: 20px;
}
/* Start section-3 */
.products{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
}
.prodect{
    width: calc(98% /3);
    margin-left: 3px;
    margin-bottom: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 76px 0px rgba(231, 231, 231, 0.66)
}
@media(max-width :768px){
    .prodect{
        width: 100%;
    }
}
.products .prodect .top-prodect{
    display: flex;
    margin: 10px;
}
.products .prodect  .rect{
    width: 265px;
    height: 256px;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 76px 0px rgba(231, 231, 231, 0.66);
    position: relative;
}
.products .prodect  .rect .type{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: 10px;
    left: -25px;
    background-color: var(--main-color);
    color: white;
}
.products .prodect  .rect .type p{
    text-align: center;
    transition: .5s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.products .prodect  .rect .color {
    background-color: var(--secondary-color)
}
.products .prodect  .uni {
    background-color: var(--main-color);
    box-shadow: 0px 0px 76px 0px rgba(231, 231, 231, 0.66);
}
.products .top-prodect .icons{
display: flex;
flex-direction: column;
}
.top-prodect .rect img{
    width: 100%;
    height: 100%;
}
/* .text{
border-bottom: 1px solid #777;
} */
.text p span {
    color: var(--main-color);
    
}
.text p, h6{
    text-align: center;
}
.text  h6{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}
.text p{
    margin: 5px;
}
.text p .green{
    margin-left: 5px;
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}
.section-4{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}
@media(max-width :768px){
    .rect-big img{
        display: none;
    }
}
@media(max-width:768px){
    .section-4{
flex-direction: column;

    }
}
@media(max-width: 768px){
    .section-4 .rect-big{
        width: 100%;
    }
}
@media(max-width:768px){
    .section-4 .sect-circle, .section-4 .rect-big{
        margin: auto;
    }
}
@media(max-width:768px){
    .section-4 div{
justify-content: center;
    }
}
.sect-circle{
    width: 50%;
    display: flex;
    justify-content: center;
}
.circle{
    display: flex;
    align-self: flex-end;
    margin-bottom: 70px;
    justify-content: center;
    flex-direction: column;
    padding-right: 20px;
    line-height: .85;
    font-size: 35px;
    text-align: center;
    width: 248px;
    height: 249px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--secondary-color);
}
.circle .white{
    color: white;
}
.circle .del{
    align-self: flex-end;
    font-size: 13px;
    padding-right: 60px;
}
.rect-big{
    width:50%;
}
.content {
    background-color: var(--main-color);
    width: 100%;
    height: 771px;
    position: relative;
}
.content .featured {
    font-size: 168px;
    font-family: "Roboto";
    color: rgba(0, 0, 0, 0.059);
    text-align: center;
    position: relative;
}
.content .featured .img-1{
    position: absolute;
    right: 0;
    top: 64%;
    width: 450px;
    height: 505px;
    z-index: 2;
}

.content .featured .img-2{
    position: absolute;
    left: -9%;
    top: 30%;
    width: 395px;
    height: 611px;
    z-index: -1;
}

.content::before{
    content: "WOOD STAND";
    text-align: center;
    font-size: 20px;
    letter-spacing: 20px;
    position: absolute;
    top: 39%;
    left: -40%;
    width: 505px;
    height: 50px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.content .text-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 36%;
    padding-left: 40px;
    z-index: 3;
}
.content .text-content span{
    color: #fff;
}
.content .text-content p{
    color: #fff;
    width: 400px;
    height: 90px;
    font-size:15px;
    background-color: var(--main-color);
    z-index: 90;
    margin-bottom: 30px;
}
.content .text-content h6{
    color: #fff;
    font-size: 12px;  
}
.content .text-content h4{
    width: fit-content;
    background-color: var(--main-color);
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.section5{
    width: 100%;
    margin: 0;
    padding: 0;
}
.section5 .serveses{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:768px){
    .section5 .serveses {
        flex-direction: column;
    }

}
.section5 .serv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 480px;
    height: 258px;
    
}
.section5 .serv img{
    margin-bottom: 25px;
}
.section5 .serv p{
    font-size: 14px;
    font-family: "Roboto";
    color: rgb(118, 118, 118);
    line-height: 1.714;
    text-align: center;
    margin-top: 10px;
}
.section5 .serv h6{
    font-size: 18px;
    font-family: "TitilliumWeb";
    color: rgb(255, 255, 255);
    line-height: 1.333;
    text-align: center;
    text-transform: uppercase;
}
.section5 .serv:nth-child(odd){
    background-color: rgb(29, 30, 36);

}
.section5 .serv:nth-child(even){
    background-color: rgb(32, 33, 39);
}
/* -----------Start section-6---------------  */
.section-6{
    width: 80%;
    margin-top: 20px;
    margin: 20px auto 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-6 .div-in{
    width: calc(99% / 3);
    
}
.div-in .red-more{
    margin-top: 20px; 
}
.div-in .red-more  img{
    width: 15px;
    height: 15px;
}

.section-6 .img{
    display: flex; 
}
.section-6 .img i{
    margin-right: 10px;
}
.div-in .squer  {
    display: flex;
    flex-wrap: wrap;
}
.div-in .squer .sq-2,.div-in .squer .sq-4,.div-in .squer .sq-7{
    background-color: black;
}
.div-in .squer .sq-5,.div-in .squer .sq-8{
    background-color: var(--main-color);
}

.squer .static{
    width: 70px;
    height: 70px;
    background-color: rgb(231, 168, 198);
    margin: 4px;
}
.div-in .useful{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.div-in ul{
    display: flex;
    flex-wrap: wrap;
}
.div-in ul li{
    width: 150px;
    height: 50px;
    margin-left: 20px;
}
.div-in ul li img{
    width: 15px;
    height: 15px;
}
.section-6 .div-in p{
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(123, 124, 133);
    line-height: 1.692;
    text-align: left;
}
.section-6 .useful ul li a{
    text-decoration: none;
    font-size: 13px;
    font-family: "Roboto";
    color: rgb(123, 124, 133);
    line-height: 1.692;
    text-align: left;
}
.div-in h4{
    font-size: 18px;
    font-family: "TitilliumWeb";
    color: rgb(29, 30, 36);
    line-height: 1.2;
}

/* -----------End section-6---------------  */
.foter{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.foter p{
    font-size: 13px;
    font-family: "Lato";
    color: rgb(123, 124, 133);
    line-height: 1.2;
    text-align: left;
}

.foter .imgs-payment img{
    width: 30px;
    height: 30px;
}
.foter .imgs-payment img:last-child{
    width: 70px;
    height: 60px;
}

.Useful_Link {
    font-size: 18px;
    font-family: "TitilliumWeb";
    color: rgb(29, 30, 36);
    line-height: 1.2;
    text-align: left;
    position: absolute;
    left: 780.844px;
    top: 3296.7px;
    z-index: 47;
  }
  